src/Jellyfin.Uwp/Views/HomePage.xaml

<Page x:Class="Jellyfin.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:customControls="using:Jellyfin.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer x:Name="PageScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="My Media"
                           FontSize="32"
                           Grid.Row="0"
                           Margin="12,15,0,15"></TextBlock>
                <ListView x:Name="MyMediaList"
                          ItemsSource="{Binding Libraries}"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Margin="15"
                          SelectionChanged="MyMediaList_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SlideHubTileUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <ListView x:Name="LatestMediaList"
                      Grid.Row="1"
                      ItemsSource="{Binding LatestMedia}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Vertical">
                        </ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="LatestMediaItemScollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="32"
                                           Grid.Row="0"
                                           Margin="0,25,0,25" />
                                <ListView x:Name="LatestMediaItemList"
                                          ItemsSource="{Binding LatestItems}"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          Grid.Row="1"
                                          Margin="15"
                                          SelectionChanged="LatestMediaItemList_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Background="Transparent"
                                                             Orientation="Horizontal"
                                                             Margin="15"
                                                             GroupPadding="1">
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>