src/Jellyfin.Uwp/Views/HomePage.xaml

<Page x:Class="Jellyfin.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:customControls="using:Jellyfin.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <ScrollViewer x:Name="PageScrollViewer" IsVerticalRailEnabled="True" IsHorizontalRailEnabled="False" Cha>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0">
                    <TextBlock Text="My Media"
                               FontSize="32"
                               Grid.Row="0"
                               Margin="12,15,0,15" />
                    <ListView x:Name="MyMediaList"
                              ItemsSource="{Binding Libraries}"
                              VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              Margin="15"
                              SelectionChanged="MyMediaList_SelectionChanged"
                              Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Background="Transparent"
                                                 Orientation="Horizontal"
                                                 Margin="15">
                                </ItemsStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:SlideHubTileUserControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>-->
                <ListView x:Name="MyMediaList"
                          ItemsSource="{Binding Libraries}"
                          VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Margin="15"
                          SelectionChanged="MyMediaList_SelectionChanged"
                          Grid.Row="0">
                    <ListView.Header>
                        <TextBlock Text="My Media"
                                   FontSize="32"
                                   Grid.Row="0"
                                   Margin="12,15,0,15" />
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SlideHubTileUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ScrollViewer x:Name="LiveTvRecommendationsScollViewer"
                              Grid.Row="1"
                              Visibility="{Binding HasLiveTvRecommendations, Converter={StaticResource BoolToVisibilityConv}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Live Tv Recommendations"
                                               FontSize="32"
                                               Grid.Row="0"
                                               Margin="0,25,0,25" />
                        <ListView x:Name="LiveTvRecommendationsList"
                                              ItemsSource="{Binding LiveTvRecommendationCollection}"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              Grid.Row="1"
                                              Margin="15">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Background="Transparent"
                                                                 Orientation="Horizontal"
                                                                 Margin="15"
                                                                 GroupPadding="1">
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:MediaItemUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>-->
                <ListView x:Name="LiveTvRecommendationsList"
                          ItemsSource="{Binding LiveTvRecommendationCollection}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Grid.Row="1"
                          Margin="15"
                          Visibility="{Binding HasLiveTvRecommendations, Converter={StaticResource BoolToVisibilityConv}}">
                    <ListView.Header>
                        <TextBlock Text="Live Tv Recommendations"
                                   FontSize="32"
                                   Grid.Row="0"
                                   Margin="0,25,0,25" />
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15"
                                             GroupPadding="1">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--<ScrollViewer x:Name="ContinueWatchingScollViewer"
                              Grid.Row="2"
                              Visibility="{Binding HasContinueWatchingTvShows, Converter={StaticResource BoolToVisibilityConv}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Continue Watching"
                                               FontSize="32"
                                               Grid.Row="0"
                                               Margin="0,25,0,25" />
                        <ListView x:Name="ContinueWatchingList"
                                              ItemsSource="{Binding ContinueWatchingTvShowsCollection}"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              Grid.Row="1"
                                              Margin="15">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Background="Transparent"
                                                                 Orientation="Horizontal"
                                                                 Margin="15"
                                                                 GroupPadding="1">
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:MediaItemUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>-->
                <ListView x:Name="ContinueWatchingList"
                          ItemsSource="{Binding ContinueWatchingTvShowsCollection}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Grid.Row="2"
                          Visibility="{Binding HasContinueWatchingTvShows, Converter={StaticResource BoolToVisibilityConv}}"
                          Margin="15">
                    <ListView.Header>
                        <TextBlock Text="Continue Watching"
                                   FontSize="32"
                                   Grid.Row="0"
                                   Margin="0,25,0,25" />
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15"
                                             GroupPadding="1">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ScrollViewer x:Name="ContinueListeningScollViewer"
                              Grid.Row="3"
                              Visibility="{Binding HasContinueListeningMusic, Converter={StaticResource BoolToVisibilityConv}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Continue Listening"
                                               FontSize="32"
                                               Grid.Row="0"
                                               Margin="0,25,0,25" />
                        <ListView x:Name="ContinueListeningList"
                                              ItemsSource="{Binding ContinueListeningMusicCollection}"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              Grid.Row="1"
                                              Margin="15">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Background="Transparent"
                                                                 Orientation="Horizontal"
                                                                 Margin="15"
                                                                 GroupPadding="1">
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:MediaItemUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>-->
                <ListView x:Name="ContinueListeningList"
                          ItemsSource="{Binding ContinueListeningMusicCollection}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Grid.Row="3"
                          Visibility="{Binding HasContinueListeningMusic, Converter={StaticResource BoolToVisibilityConv}}"
                          Margin="15">
                    <ListView.Header>
                        <TextBlock Text="Continue Watching"
                                   FontSize="32"
                                   Grid.Row="0"
                                   Margin="0,25,0,25" />
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15"
                                             GroupPadding="1">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ScrollViewer x:Name="NextUpScollViewer"
                              Grid.Row="4"
                              Visibility="{Binding HasNextUp, Converter={StaticResource BoolToVisibilityConv}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Next Up"
                                               FontSize="32"
                                               Grid.Row="0"
                                               Margin="0,25,0,25" />
                        <ListView x:Name="NextUpList"
                                              ItemsSource="{Binding NextUpCollection}"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              Grid.Row="1"
                                              Margin="15">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Background="Transparent"
                                                                 Orientation="Horizontal"
                                                                 Margin="15"
                                                                 GroupPadding="1">
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:MediaItemUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>-->
                <ListView x:Name="NextUpList"
                          ItemsSource="{Binding NextUpCollection}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Grid.Row="4"
                          Visibility="{Binding HasNextUp, Converter={StaticResource BoolToVisibilityConv}}"
                          Margin="15">
                    <ListView.Header>
                        <TextBlock Text="Next Up"
                                   FontSize="32"
                                   Grid.Row="0"
                                   Margin="0,25,0,25" />
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15"
                                             GroupPadding="1">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="LatestMediaList"
                          Grid.Row="5"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding LatestMedia}"
                          Visibility="{Binding IsBusy, Converter={StaticResource InvertedBoolToVisibilityConv}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Vertical">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView x:Name="LatestMediaItemList"
                                      ItemsSource="{Binding LatestItems}"
                                      ScrollViewer.IsVerticalRailEnabled="False"
                                      ScrollViewer.HorizontalScrollMode="Auto"
                                      ScrollViewer.VerticalScrollMode="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                      Grid.Row="1"
                                      Margin="15"
                                      SelectionChanged="LatestMediaItemList_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Background="Transparent"
                                                         Orientation="Horizontal"
                                                         Margin="15"
                                                         GroupPadding="1">
                                        </ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <customControls:MediaItemUserControl DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<ScrollViewer x:Name="LatestMediaItemScollViewer">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="32"
                                               Grid.Row="0"
                                               Margin="0,25,0,25" />
                                    <ListView x:Name="LatestMediaItemList"
                                              ItemsSource="{Binding LatestItems}"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              Grid.Row="1"
                                              Margin="15"
                                              SelectionChanged="LatestMediaItemList_SelectionChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Background="Transparent"
                                                                 Orientation="Horizontal"
                                                                 Margin="15"
                                                                 GroupPadding="1">
                                                </ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <customControls:MediaItemUserControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        
        <ProgressRing Name="LoadingProgressRing"
                      Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="100"
                      IsActive="True"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}" />
    </Grid>
</Page>