src/Jellyfin.Uwp/Views/ItemsPage.xaml

<Page x:Class="Jellyfin.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:customControls="using:Jellyfin.Controls"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ItemsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridButtons"
              Grid.Row="0"
              HorizontalAlignment="Center"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LimitAndCount"
                       Grid.Row="0"
                       FontSize="24"
                       Margin="10"
                       Text="{Binding PageStatusString}"
                       Visibility="{Binding IsPageable}">
            </TextBlock>
            <Button x:Name="PreviosPage"
                    Grid.Column="1"
                    Margin="10"
                    FontFamily="Segoe MDL2 Assets"
                    Visibility="{Binding IsPageable}"
                    IsEnabled="{Binding BackButtonIsEnabled}"
                    Command="{Binding PrevPageCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="NextPage"
                    Grid.Column="2"
                    Margin="10"
                    FontFamily="Segoe MDL2 Assets"
                    Visibility="{Binding IsPageable}"
                    IsEnabled="{Binding NextButtonIsEnabled}"
                    Command="{Binding NextPageCommand}">
                <SymbolIcon Symbol="Forward"></SymbolIcon>
            </Button>
            <controls:DropDownButton x:Name="SortButton"
                                     Grid.Column="3"
                                     Margin="10"
                                     FontFamily="Segoe MDL2 Assets">
                <SymbolIcon Symbol="Sort" />
                <controls:DropDownButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="SortByList"
                                      Grid.Row="0"
                                      ItemsSource="{Binding SortByCollection}"
                                      Header="Sort By"
                                      SelectionMode="Single"
                                      SelectionChanged="SortByList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="SortOrderList"
                                      Grid.Row="1"
                                      ItemsSource="{Binding SortOrderCollection}"
                                      Header="Sort Order"
                                      SelectionMode="Single"
                                      SelectionChanged="SortOrderList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>                                
                            </ListView>
                        </Grid>
                    </Flyout>
                </controls:DropDownButton.Flyout>
            </controls:DropDownButton>
            <controls:DropDownButton x:Name="FilterButton"
                                     Grid.Column="4"
                                     Margin="10"
                                     FontFamily="Segoe MDL2 Assets">
                <SymbolIcon Symbol="Filter" />
                <controls:DropDownButton.Flyout>
                    <Flyout>
                        <ListView x:Name="FilterList">

                        </ListView>
                    </Flyout>
                </controls:DropDownButton.Flyout>
            </controls:DropDownButton>
        </Grid>
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              HorizontalAlignment="Center"
              Visibility="{Binding IsBusy, Converter={StaticResource InvertedBoolToVisibilityConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="LibraryGridScrollViewer"
                          Grid.Row="0">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Auto"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView x:Name="GridView"
                              ItemsSource="{Binding GridItems}"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick"
                              SelectionMode="None"
                              VerticalAlignment="Bottom">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <customControls:MediaItemUserControl DataContext="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressRing Name="LoadingProgressRing"
                      Grid.Row="1"
                      Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="100"
                      IsActive="True"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}" />
    </Grid>
</Page>
