src/Jellyfin.Uwp/Views/ItemsPage.xaml

<Page x:Class="Jellyfin.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:customControls="using:Jellyfin.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ItemsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="LayoutGrid">
        <Grid x:Name="ContentGrid"
              HorizontalAlignment="Center"
              Visibility="{Binding IsBusy, Converter={StaticResource InvertedBoolToVisibilityConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridButtons"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LimitAndCount"
                           Grid.Row="0"
                           FontSize="24"
                           Margin="10"
                           Text="{Binding LimitAndCount}"
                           Visibility="{Binding IsPageable}">
                </TextBlock>
                <Button x:Name="PreviosPage"
                        Grid.Column="1"
                        Margin="10"
                        FontFamily="Segoe MDL2 Assets"
                        Visibility="{Binding IsPageable}"
                        IsEnabled="{Binding BackButtonIsEnabled}">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <Button x:Name="NextPage"
                        Grid.Column="2"
                        Margin="10"
                        FontFamily="Segoe MDL2 Assets"
                        Visibility="{Binding IsPageable}">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
                <Button x:Name="Sort"
                        Grid.Column="3"
                        Margin="10"
                        FontFamily="Segoe MDL2 Assets">
                    <SymbolIcon Symbol="Sort"></SymbolIcon>
                </Button>
                <Button x:Name="Filter"
                        Grid.Column="4"
                        Margin="10"
                        FontFamily="Segoe MDL2 Assets">
                    <SymbolIcon Symbol="Filter"></SymbolIcon>
                </Button>
            </Grid>
            <ScrollViewer x:Name="LibraryGridScrollViewer"
                          Grid.Row="1">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Auto"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView x:Name="GridView"
                              ItemsSource="{Binding GridItems}"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick"
                              SelectionMode="None"
                              VerticalAlignment="Bottom">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <customControls:MediaItemUserControl DataContext="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressRing Name="LoadingProgressRing"
                      Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="100"
                      IsActive="True"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}" />
    </Grid>
</Page>
