src/Jellyfin.Uwp/Views/ProfilePage.xaml

<Page x:Class="Jellyfin.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="15">
            <TextBlock Text="Profile Information"
                       FontSize="28" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User Name:"
                           Margin="0,0,10,0" />
                <TextBlock Text="{Binding UserDto.Name}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="15">
            <Image x:Name="ProfileImage"
                   HorizontalAlignment="Left"
                   Width="200"
                   Height="200"/>
            <Button Content="Change Profile Image"
                    Margin="0,10,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="15">
            <TextBlock Text="Jellyfin Client Information" FontSize="28" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="App Name:"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBlock Text="{Binding AppName}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="App Version:"
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Text="{Binding AppVersion}"
                           Grid.Row="1"
                           Grid.Column="1" />                
                <TextBlock Text="Device Name:"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Text="{Binding DeviceName}"
                           Grid.Row="2"
                           Grid.Column="2" />                
                <TextBlock Text="Device Id:"
                           Grid.Row="3"
                           Grid.Column="0" />
                <TextBlock Text="{Binding DeviceId}"
                           Grid.Row="3"
                           Grid.Column="3" />                
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="15">
            <TextBlock Text="Jellyfin Server Information"
                       FontSize="28" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server Id:"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBlock Text="{Binding PublicSystemInfo.Id}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="Server Version:"
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Text="{Binding PublicSystemInfo.Version}"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Text="Operating System:"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Text="{Binding PublicSystemInfo.OperatingSystem}"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text="Prudct Name:"
                           Grid.Row="3"
                           Grid.Column="0" />
                <TextBlock Text="{Binding PublicSystemInfo.ProductName}"
                           Grid.Row="3"
                           Grid.Column="1" />
                <TextBlock Text="Base Url:"
                           Grid.Row="4"
                           Grid.Column="0" />
                <TextBlock Text="{Binding BaseUrl}"
                           Grid.Row="4"
                           Grid.Column="3" />
                <Button Content="Change Server" 
                        Grid.Row="5"
                        Command="{Binding ChangeServerCommand}"
                        Margin="0,10,0,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
