src/Jellyfin.Uwp/Views/SuggestionsPage.xaml

<Page x:Class="Jellyfin.Views.SuggestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:customControls="using:Jellyfin.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SuggestionsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer x:Name="PageScrollViewer">
            <ListView x:Name="SuggestionsMediaList"
                      ItemsSource="{Binding SuggestionsCollection}"
                      Visibility="{Binding IsBusy, Converter={StaticResource InvertedBoolToVisibilityConv}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Vertical">
                        </ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="SuggestionsMediaItemScollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="32"
                                           Grid.Row="0"
                                           Margin="0,25,0,25" />
                                <ListView x:Name="SuggestionsMediaItemList"
                                          ItemsSource="{Binding LatestItems}"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          Grid.Row="1"
                                          Margin="15"
                                          SelectionChanged="SuggestionsMediaItemList_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Background="Transparent"
                                                             Orientation="Horizontal"
                                                             Margin="15"
                                                             GroupPadding="1">
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <customControls:MediaItemUserControl DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ProgressRing Name="LoadingProgressRing"
                      Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="100"
                      IsActive="True"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}" />
    </Grid>
</Page>
