src/Jellyfin.Uwp/Controls/MediaItemUserControl.xaml

<UserControl x:Class="Jellyfin.Controls.MediaItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Jellyfin.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <StackPanel Orientation="Vertical"
                Margin="15,15,10,10">
        <telerikPrimitives:RadHubTile x:Name="MediaHubTile"
                                      Width="{Binding Width}"
                                      Height="{Binding Height}"
                                      IsFrozen="True"
                                      IsFlipped="True"
                                      Margin="15">
            <telerikPrimitives:RadHubTile.BackContentTemplate>
                <DataTemplate>
                    <local:MediaItemImageUserControl Media="{Binding BaseItem}" Width="{Binding Width}" Height="{Binding Height}" />
                </DataTemplate>
            </telerikPrimitives:RadHubTile.BackContentTemplate>
        </telerikPrimitives:RadHubTile>
        <Grid x:Name="MediaTitleMarquee">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="TitlePlayButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets"
                    Click="TitlePlayButton_Click">
                <SymbolIcon Symbol="Play">
                </SymbolIcon>
            </Button>
            <TextBlock x:Name="TitleText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding BaseItem.Name}"
                       FontSize="24"
                       MaxWidth="{Binding Width}"
                       TextAlignment="Left">
            </TextBlock>
            <TextBlock x:Name="SubTitleText"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="24"
                       Text="SUBTITLE"
                       Foreground="Gray"
                       MaxHeight="{Binding Width}"
                       TextAlignment="Left">
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
