src/Jellyfin.Uwp/Controls/SlideHubTileUserControl.xaml

<UserControl x:Class="Jellyfin.Controls.SlideHubTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Jellyfin.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <telerikPrimitives:RadSlideHubTile x:Name="MyMediaHubtile"
                                           Grid.Row="1"
                                           UpdateInterval="{Binding UpdateInterval}"
                                           Height="{Binding Height}"
                                           Width="{Binding Width}">
            <telerikPrimitives:RadSlideHubTile.TopContent>
                <TextBlock Text="{Binding BaseItem.Name}"
                           FontSize="96"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
            </telerikPrimitives:RadSlideHubTile.TopContent>
            <telerikPrimitives:RadSlideHubTile.BottomContent>
                <local:MediaItemImageUserControl MediaId="{Binding BaseItem.Id}" Height="{Binding Height}" Width="{Binding Width}"/>
                <!--<Image Source="{Binding ImageSource}"
                       Stretch="Uniform" />-->
            </telerikPrimitives:RadSlideHubTile.BottomContent>
        </telerikPrimitives:RadSlideHubTile>
    </Grid>
</UserControl>
