Jellyfin/Views/HomePage.xaml

<Page x:Class="Jellyfin.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:slideHubTile="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikData="using:Telerik.Data.Core"
      xmlns:loopingList="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
      xmlns:listview="using:Telerik.UI.Xaml.Controls.Data.ListView"
      xmlns:listViewPrimitives="using:Telerik.UI.Xaml.Controls.Data.ListView.Primitives"
      xmlns:listviewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <ScrollViewer x:Name="MyMediaListScrollViewer" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="My Media"
                           FontSize="32"
                           Grid.Row="0"
                           Margin="12,0,0,0"></TextBlock>
                <ListView x:Name="MyMediaList"
                              ItemsSource="{Binding Libraries}"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Background="Transparent"
                                                 Orientation="Horizontal">
                                </ItemsStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <slideHubTile:RadSlideHubTile UpdateInterval="{Binding UpdateInterval}"
                                                              Height="405"
                                                              Width="720"
                                                              Tapped="RadSlideHubTile_Tapped">
                                    <slideHubTile:RadSlideHubTile.TopContent>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="96"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom" />
                                    </slideHubTile:RadSlideHubTile.TopContent>
                                    <slideHubTile:RadSlideHubTile.BottomContent>
                                        <Image Source="{Binding ImageSrc}"
                                               Stretch="Uniform" />
                                    </slideHubTile:RadSlideHubTile.BottomContent>
                                </slideHubTile:RadSlideHubTile>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1"
                      x:Name="LatestMediaListScrollViewer">
            <ListView x:Name="LatestMediaList"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding LatestMedia}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Vertical">
                        </ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="LatestMediaItemScollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="32"
                                           Grid.Row="0"/>
                                <ListView x:Name="LatestMediaItemList"
                                          ItemsSource="{Binding LatestItems}"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          Grid.Row="1">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MinHeight"
                                                    Value="200" />
                                            <Setter Property="MinWidth"
                                                    Value="200" />
                                            <Setter Property="MaxHeight"
                                                    Value="500" />
                                            <Setter Property="MaxWidth"
                                                    Value="500" />
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Background="Transparent"
                                                             Orientation="Horizontal">
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Tapped="Grid_Tapped">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding ImageSrc}" Stretch="UniformToFill" />
                                                </Grid.Background>
                                                <StackPanel VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>