Jellyfin/Views/HomePage.xaml

<Page x:Class="Jellyfin.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikData="using:Telerik.Data.Core"
      xmlns:loopingList="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
      xmlns:listview="using:Telerik.UI.Xaml.Controls.Data.ListView"
      xmlns:listViewPrimitives="using:Telerik.UI.Xaml.Controls.Data.ListView.Primitives"
      xmlns:listviewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MyMediaListScrollViewer"
                      Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="My Media"
                           FontSize="32"
                           Grid.Row="0"
                           Margin="12,15,0,15"></TextBlock>
                <ListView x:Name="MyMediaList"
                          ItemsSource="{Binding Libraries}"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          Margin="15">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Background="Transparent"
                                             Orientation="Horizontal"
                                             Margin="15">
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <telerikPrimitives:RadSlideHubTile x:Name="MyMediaHubtile"
                                                               UpdateInterval="{Binding UpdateInterval}"
                                                               Height="405"
                                                               Width="720"
                                                               Tapped="MyMediaHubtile_Tapped">
                                <telerikPrimitives:RadSlideHubTile.TopContent>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="96"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom" />
                                </telerikPrimitives:RadSlideHubTile.TopContent>
                                <telerikPrimitives:RadSlideHubTile.BottomContent>
                                    <Image Source="{Binding ImageSrc}"
                                           Stretch="Uniform" />
                                </telerikPrimitives:RadSlideHubTile.BottomContent>
                            </telerikPrimitives:RadSlideHubTile>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1"
                      x:Name="LatestMediaListScrollViewer">
            <ListView x:Name="LatestMediaList"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding LatestMedia}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Vertical">
                        </ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="LatestMediaItemScollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="32"
                                           Grid.Row="0"
                                           Margin="0,25,0,25" />
                                <ListView x:Name="LatestMediaItemList"
                                          ItemsSource="{Binding LatestItems}"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          Grid.Row="1"
                                          Margin="15">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Background="Transparent"
                                                             Orientation="Horizontal"
                                                             Margin="15">
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        Margin="15">
                                                <telerikPrimitives:RadHubTile x:Name="LatestMediaHubTile"
                                                                              Tapped="LatestMediaHubTile_Tapped"
                                                                              Width="{Binding Width}"
                                                                              Height="{Binding Height}"
                                                                              IsFrozen="True"
                                                                              IsFlipped="True">
                                                    <telerikPrimitives:RadHubTile.BackContentTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding ImageSrc}"
                                                                   Stretch="Uniform">
                                                            </Image>
                                                        </DataTemplate>
                                                    </telerikPrimitives:RadHubTile.BackContentTemplate>
                                                </telerikPrimitives:RadHubTile>
                                                <Grid x:Name="MediaTitleMarquee">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Storyboard x:Name="MarqueeAnimation">
                                                            <DoubleAnimation Storyboard.TargetName="TitleScrollerCanvas"
                                                                             Storyboard.TargetProperty="(Canvas.Left)"
                                                                             Duration="0:0:10"
                                                                             From="295"
                                                                             To="-600"
                                                                             RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </Grid.Resources>
                                                    <Button x:Name="TitlePlayButton"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Click="TitlePlayButton_Click">
                                                        <SymbolIcon Symbol="Play">
                                                        </SymbolIcon>
                                                    </Button>
                                                    <Canvas x:Name="TitleScrollerCanvas"
                                                            Width="295"
                                                            Loaded="TitleScrollerCanvas_Loaded">
                                                        <Canvas.Clip>
                                                            <RectangleGeometry Rect="0,0,295,100" />
                                                        </Canvas.Clip>
                                                        <TextBlock x:Name="TitleText"
                                                                   Text="{Binding Name}"
                                                                   FontSize="24"
                                                                   MaxWidth="{Binding Width}"
                                                                   TextAlignment="Left" />
                                                    </Canvas>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>