Jellyfin/Views/LoginPage.xaml

<Page x:Class="Jellyfin.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid x:Name="ContentArea"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ServerTextBox"
                 Text="{Binding ServerUrl, Mode=TwoWay}"
                 Visibility="{Binding IsServerUrlVisible, Converter={StaticResource BoolToVisibilityConv}}"
                 Grid.Row="0"
                 Margin="0,10,0,0">
            <TextBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server Url:" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding ServerUrlHeader}"></TextBlock>
                </StackPanel>
            </TextBox.Header>
        </TextBox>

        <TextBox x:Name="UserNameTextBox"
                 Header="Username:"
                 Text="{Binding Username, Mode=TwoWay}"
                 Grid.Row="1"
                 Margin="0,10,0,0" />

        <PasswordBox x:Name="PasswordTextBox"
                     Header="Password:"
                     Password="{Binding Password, Mode=TwoWay}"
                     Grid.Row="2"
                     Margin="0,10,0,0" />

        <Button x:Name="LoginButton"
                Command="{Binding LoginCommand}"
                Width="75"
                IsEnabled="{x:Bind ViewModel.IsValidServerUrl, Mode=TwoWay}"
                Content="Login"
                Margin="0,10,0,0"
                Grid.Row="3" />

        <Button x:Name="ForgotPasswordButton"
                Command="{Binding ForgotPasswordCommand}"
                HorizontalAlignment="Center"
                Content="Forgot Password"
                Background="Gray"
                Margin="0,10,0,0"
                Width="125"
                Grid.Row="3" />
    </Grid>
</Page>
