Jellyfin/Views/LoginPage.xaml

<Page
    x:Class="Jellyfin.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ServerTextBox"
                 Grid.Row="0"
                 Margin="2"
                 TextChanged="ServerTextBox_TextChanged" />
        <TextBox x:Name="UserNameTextBox"
                 Grid.Row="1"
                 Margin="2"/>
        <PasswordBox x:Name="PasswordTextBox"
                     Grid.Row="2"
                     Margin="2"/>
        <Button x:Name="LoginButton"
                Grid.Row="3"
                Width="75"
                Content="Login"
                Margin="2"
                Click="LoginButton_Click"/>
        <Button x:Name="ForgorPasswordButton"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Content="Forgot Password"
                Background="Gray"
                Width="125" />
    </Grid>
</Page>
