Jellyfin/Views/ShellPage.xaml

<Page x:Class="Jellyfin.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Jellyfin.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <NavigationView x:Name="NavView" 
                    IsSettingsVisible="False"
                    SelectionChanged="NavView_OnSelectionChanged"
                    Loaded="NavView_OnLoaded"
                    MenuItemsSource="{Binding MenuItems}"
                    IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <NavigationViewItem Content="{Binding Name}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="{Binding Icon}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="SuggestBox"
                            ItemsSource="{Binding SuggestBoxItems}"
                            UpdateTextOnSelect="True"
                            QueryIcon="Find" 
                            Text="{Binding SearchTerm, Mode=TwoWay}" SuggestionChosen="SuggestBox_SuggestionChosen" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.PaneHeader>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Jellyfin" />
            </Grid>
        </NavigationView.PaneHeader>

        <NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ProfileImage" Grid.Column="0" />
                    <NavigationViewItem x:Name="AccountNavViewItem"
                                        Grid.Column="1"
                                        Width="280"
                                        Margin="-5, 0, 0, 0"
                                        Tapped="AccountNavViewItem_Tapped"
                                        KeyUp="AccountNavViewItem_KeyUp">
                    </NavigationViewItem>
                </Grid>
                <NavigationViewItem x:Name="LogoutNavViewItem"
                                    Grid.Row="1"
                                    Content="Logout"
                                    Icon="Switch"
                                    Tapped="LogoutNavViewItem_Tapped"
                                    KeyUp="LogoutNavViewItem_KeyUp">
                </NavigationViewItem>
            </Grid>
        </NavigationView.PaneFooter>
        
        <Frame x:Name="ContentFrame"
               Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
